# rename this file to app::openstreetmapis::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name App::OpenStreetMapIs::Web

<Model::Data::Localize>
    auto 1
    <localizers>
        class Railsy
        path  __path_to(lib/App/OpenStreetMapIs/I18N/*.yml)__
    </localizers>
</Model::Data::Localize>
