<ul id="nav">
  <li[% IF on_index %] class="activelink"[% END %]>
    <a href="[% c.uri_for('/') %]" title="[% c.loc('site.menu.mainpage.title') %]">[% c.loc('site.menu.mainpage.text') %]</a>
  </li>
  <!--li[% IF on_introduction %] class="activelink"[% END %]>
    <a href="[% c.uri_for('/introduction') %]" title="[% c.loc('site.menu.introduction.title') %]">[% c.loc('site.menu.introduction.text') %]</a>
  </li>
  <li[% IF on_participating %] class="activelink"[% END %]>
    <a href="[% c.uri_for('/participating') %]" title="[% c.loc('site.menu.participating.title') %]">[% c.loc('site.menu.participating.text') %]</a>
  </li-->
  <li[% IF on_map %] class="activelink"[% END %]>
    <a href="[% c.uri_for('/map') %]" title="[% c.loc('site.menu.map.title') %]">[% c.loc('site.menu.map.text') %]</a>
  </li>
  <li[% IF on_download_garmin %] class="activelink"[% END %]>
    <a href="[% c.uri_for('/download/garmin') %]" title="[% c.loc('site.menu.download.garmin.title') %]">[% c.loc('site.menu.download.garmin.text') %]</a>
  </li>
  <li[% IF on_about %] class="activelink"[% END %]>
    <a href="[% c.uri_for('/about') %]" title="[% c.loc('site.menu.about.title') %]">[% c.loc('site.menu.about.text') %]</a>
  </li>
</ul>
