<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'search',
  search: '#osmis',
  interval: 6000,
  title: '[% c.loc('sidebar.news.twitter.title') %]',
  width: 200,
  height: 100,
  theme: {
    shell: {
      background: '#FFF6BF',
      color: '#000',
    },
    tweets: {
      background: '#ffffff',
      color: '#444444',
      links: '#1985b5'
    }
  },
  features: {
    scrollbar: false,
    loop: true
    live: true,
    hashtags: false,
    timestamp: true,
    avatars: true,
    behavior: 'default'
  }
}).render().start();
</script>
