</div>
<div id="left"> 
  <div class="box"> 
    <h2>News :</h2> 
    <p>This XHTML/CSS Template was inspired by great NiftyCube layouts. It is released under GPL and it is xhtml/css valid.</p> 
  </div> 

  <div class="box"> 
    <h2>Links :</h2> 
    <ul> 
      <li><a href="http://www.minimalistic-design.info">Web Design Directory</a></li> 
      <li><a href="http://www.thinkriddles.com">Riddles</a></li> 
    </ul> 
  </div> 

  <div class="box"> 
    <div style="font-size: 0.8em;">Design by <a href="http://www.minimalistic-design.net">Minimalistic Design</a></div> 
  </div> 
</div> 
</div> 
</body> 
</html>

